\babel@toc {USenglish}{}\relax 
\contentsline {section}{\numberline {1}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.a}}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}For each of the propositional logic formulas below, determine whether it is a tautology or not. If the formula is not a tautology, show how to add a single connective to make it into a tautology. Please make sure to justify your answers (e.g., by presenting truth tables, or by using rules for rewriting logic formulas that we have learned in class).}{4}{section.2}%
\contentsline {subsection}{\numberline {2.a}$\neg ((p \to q) \vee r) \to ((\neg q \wedge \neg r) \wedge p)$}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}$((p \wedge q) \to r) \leftrightarrow ((q \vee r) \vee \neg p)$}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}One annoying feature of merge sort is that it ignores long runs of already sorted elements. Your task in this problem is to analyse a modified algorithm by Jakob intended to fix this. The merge part of the algorithm would be essentially the same as before:}{4}{section.3}%
\contentsline {subsection}{\numberline {3.a}Is the pseudocode algorithm above correct in that for any input array A it will be the case that mergerunssort (A) returns the same array but sorted in increasing order?}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}Regardless of whether the sorting algorithm is correct or not, does it always terminate (assuming that the input is an array of elements that can be compared with <=) and, if so, what is the worst-case time complexity?}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}Can you give any example of a family of input arrays of growing size for which Jakob's merge runs sort algorithm will output a correctly sorted array and be asymptotically faster than the merge sort algorithm that we have covered in class? Can you give any example of a family of input arrays of growing size for which merge runs sort will be asymptotically slower than standard merge sort?}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}When constructing this problem set, Jakob ran into some very unfortunate problems. When he wanted to add a couple of more examples illustrating the power of inductive proofs, the proofs turned out to be a little bit too powerful. Specifically, Jakob was able to use mathematical induction to show 1. that all swans have the same colour (presumably white, so that there are no black swans after all), and 2. that all positive integers are in fact equal. Both of these claims are fairly disturbing from a mathematical point of view. Please help Jakob by pointing out clearly what goes wrong in his induction proofs below.}{4}{section.4}%
\contentsline {subsection}{\numberline {4.a}Theorem. All swans have the same colour. Proof. We prove by induction over n that any set of n swans have the same colour. For the base case, if we have a set of n 1 swan, then this swan vacuously has the same colour as itself. For the induction step, assume as our induction hypothesis that all sets of n swans have the same colour, and consider a set of n + 1 swans. Fix some swan Sl in this set. If we remove Sl, then we have n swans left, and by the induction hypothesis they all have the same colour. Let C be this colour. Now consider another swan S2 in the set. If we remove S2 from our set of n + 1 swans instead of Sl, then we again have n swans left, and they all have the same colour by the induction hypothesis. Since Sl is one of the swans in this set, it must have the same colour C as all the others. Hence, all n + 1 swans have the same colour. It follows by the principle of mathematical induction that any set of n swans must always have the same colour.}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.b}Theorem. All positive integers are equal. Proof. By induction over n. For the base case, the positive integer 1 is equal to itself. For the induction step, assume as our induction hypothesis that n — 1 n. Adding 1 to both sides of this equality, we derive that n n + 1. It follows from this by the principle of mathematical induction that for all integers n the equality n n + 1 holds. But then by transitivity we obtain that all integers are equal, and the claim in the theorem statement has thus been established.}{4}{subsection.4.2}%
