\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{j} \PYG{o}{:=} \PYG{l+m+mi}{1}
\PYG{k}{while} \PYG{p}{(}\PYG{n}{j}\PYG{o}{\PYGZlt{}}\PYG{o}{=}\PYG{n}{n}\PYG{p}{)} \PYG{p}{\PYGZob{}}
	\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{:=} \PYG{l+m+mi}{0}
	\PYG{k}{for} \PYG{n}{i} \PYG{o}{:=} \PYG{n}{j} \PYG{n}{downto} \PYG{l+m+mi}{1} \PYG{p}{\PYGZob{}}
		\PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{:=} \PYG{n}{A}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{+}\PYG{n}{i}\PYG{o}{*}\PYG{n}{i}
	\PYG{p}{\PYGZcb{}}
	\PYG{n}{j} \PYG{o}{:=} \PYG{n}{j}\PYG{o}{+}\PYG{l+m+mi}{1}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
