\babel@toc {USenglish}{}\relax 
\contentsline {section}{\numberline {1}Different representations of integers}{2}{section.1}%
\contentsline {subsection}{\numberline {1.a}Write the binary number $(110)_2$ in decimal notation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.b}Write the decimal number $110$ in binary notation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.c}Write the octal number $(110)_8$ in decimal notation}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}}{2}{section.2}%
\contentsline {subsection}{\numberline {2.a}}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.b}}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.c}}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}}{3}{section.3}%
\contentsline {subsection}{\numberline {3.a}}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.b}}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.c}}{3}{subsection.3.3}%
\contentsline {section}{\numberline {4}}{3}{section.4}%
\contentsline {subsection}{\numberline {4.a}}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.b}}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.c}}{3}{subsection.4.3}%
